spring.security.oauth2.client.registration.google.client-id=318503658790-qupdsn9mbd1744eoe28mnajq08tft8it.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=MtYEyqzfMt94Emne5JbvOihG
spring.security.oauth2.client.registration.google.scope=profile,email
